# MileageTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.dice.mileagetracker.data.LocationDb/: 1.json  2.json
app/src/androidTest/java/com/dice/mileagetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dice/mileagetracker/: MainActivity.kt  MileageTrackerApp.kt  MyApp.kt
app/src/main/java/com/dice/mileagetracker/data/: LocationDao.kt  LocationDb.kt  LocationEntity.kt  LocationRepository.kt
app/src/main/java/com/dice/mileagetracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/dice/mileagetracker/location/: BootReceiver.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/dice/mileagetracker/navigation/: CustomNavType.kt  Routes.kt
app/src/main/java/com/dice/mileagetracker/ui/common/: AppAlertDialog.kt  AppBar.kt  LoadingProgressBar.kt
app/src/main/java/com/dice/mileagetracker/ui/home/: HomeScreen.kt
app/src/main/java/com/dice/mileagetracker/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/dice/mileagetracker/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dice/mileagetracker/ui/journeyroute/: JourneyRouteScreen.kt
app/src/main/java/com/dice/mileagetracker/ui/map/: MapScreen.kt
app/src/main/java/com/dice/mileagetracker/ui/pastjourney/: PastJourneyScreen.kt
app/src/main/java/com/dice/mileagetracker/ui/pastjourney/repository/: PastJourneyRepository.kt
app/src/main/java/com/dice/mileagetracker/ui/pastjourney/viewmodel/: PastJourneyViewModel.kt
app/src/main/java/com/dice/mileagetracker/ui/splash/: SplashScreenView.kt
app/src/main/java/com/dice/mileagetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dice/mileagetracker/utils/: ClickHelper.kt  Constants.kt  Extensions.kt  LocationUtils.kt  MyPreference.kt  PermissionUtils.kt  Routes.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_map_marker.xml  ic_terms_right.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dice/mileagetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
