[versions]
# project
targetSdk = "35"
compileSdk = "35"
minSdk = "24"

# kotlin - base
agp = "8.9.1"
kotlin = "2.0.21"
ksp = "2.0.0-1.0.24"
coreKtx = "1.16.0"

# hilt
hilt = "2.52"
hiltNavigationCompose = "1.2.0"

# compose dependencies
composeBom = "2025.06.01"

# lifecycle
lifecycleRuntimeKtx = "2.9.1"
lifecycleExtensions = "2.2.0"

# navigation
navigation = "2.7.7"

# firebase integration
firebaseBom = "33.1.0"
firebaseCrashlyticsGradle = "2.9.9"
gmsGoogleServices = "4.4.2"

#others
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

activityCompose = "1.10.1"

[libraries]
# kotlin - base
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# lifecycle
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# material 3
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# firebase
com-google-firebase-bom = {module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
com-google-firebase-firestore-ktx = { group = "com.google.firebase" , name = "firebase-firestore-ktx"}
com-google-firebase-config-ktx = { group = "com.google.firebase" , name = "firebase-config-ktx"}
com-google-firebase-crashlytics-ktx = { group = "com.google.firebase" , name = "firebase-crashlytics-ktx"}
com-google-firebase-analytics-ktx = { group = "com.google.firebase" , name = "firebase-analytics-ktx"}
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
gms-googleServices = { module = "com.google.gms:google-services", version.ref = "gmsGoogleServices" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradle"}